* {
    margin: 0px;
    padding: 0px;
    border: 0px;
}

.component {
    position: relative;
    top: 7vh;
    width: 100%;
    height: auto;
    margin: 0px auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.pSection {

    margin:0px auto;
    width: 80%;
    height: 93vh;
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
}

.pPhoto {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    
    /*
    background-image: url(../../assets/images/mobile/s9.png);
    background-size: auto 100%;
    background-position: center;
    background-repeat: no-repeat;
    */
}

.pInfo {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 50%;
}

a{
    color: black;
}

.socA{
    margin-left: 10px;
    margin-right: 10px;
}

a:hover {
    text-decoration:none;
}

#maps {
    width: 80%;
    height: 70vh;
}

.soc {
    width: 30px;
}

table {
    margin-top: 50px;
}

@media (max-width:1024px){
    .component {
        width: 100%;
        height: auto;
        min-height: 80vh;
        top: 0vh;
    }
    .pSection{
        flex-direction: column;
        width: 90%;
        height: auto;
        align-items: center;
    }
    .pPhoto {
        margin-top: 4vh;
        margin-bottom: 4vh;
        width:100%;
        height: 30vh;
    }
    table {
        margin-top: 20px;
    }
    .pInfo {
        width: 100%;
        margin: 0px auto;
    }
    #maps {
        width: 100%;
        height:auto;
    }
}