* {
    margin: 0px;
    padding: 0px;
    border: 0px;
}

.component {
    width: 100%;
    height: auto;
    margin: 0px auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    min-height: 70vh;
}

.pSection1 {
    padding-top:10vh; 
    margin:0px auto;
    width: 80%;
    height: 70vh;
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
}

.pSection2 {
    width: 80%;
    margin: 0px auto;
    height: auto;
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    position: relative;
    top: 50px;
}

.pPhoto {
    display: flex;
    justify-content: flex-start;
    width: 50%;
    background-image: url(../../assets/images/mobile/s9.png);
    background-size: auto 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.pInfo {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 50%;
}

.table .thead-dark th {
    border-color: #475498;
    background-color: #475498;
    font-weight: bold; 
}

.pPrice {
    color:#475498;
    font-size:22px;
    font-weight:600;
    width: 100px;
    text-align: center;
}

@media (max-width:900px){
    .pSection1 {
        width: 100%;
        height: auto;
        flex-direction: column;
        align-items: center;
    }
    .pSection2 {
        width: 100%;
    }
    .pPhoto {
        width: 90%;
        height: 80vmin;
    }
    .pInfo h2 {
        padding: 20px;
        text-align: center;
    }
    .pInfo {
        width: 90%;
    }
}